{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SELENAVVM01Database": "Server=selenavm.database.windows.net;Database=selenavm;User Id=selenavm;Password=Ms9215112459;"
  }
}

